# service-app2

./: Dockerfile  docker-compose-postgres-only.yml  docker-compose.yml  pom.xml
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/: ServiceApp2Application.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/config/: AuthController.java  AuthRequestDTO.java  DataConfig.java  SecurityConfig.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/controller/: ArticleController.java  UserController.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/dto/article/: ArticleCreateRequestDto.java  ArticleDto.java  ArticleMapper.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/dto/user/: UserDto.java  UserMapper.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/entity/: UserEntity.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/entity/article/: ArticleEntity.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/entity/user/: CurrentUser.java  UserEntity.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/exception/: ActionNotAllowedException.java  InvalidUuidException.java  JwtAuthException.java  NotFoundException.java  RegistrationException.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/exception/handle/: BasicError.java  Error.java  ErrorFactory.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/exception/handle/impl/: ControllerAdvisor.java  ErrorFactoryImpl.java  ErrorImpl.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/security/: JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/security/auth/: AuthController.java  AuthRequestDTO.java  AuthRequestDto.java  AuthService.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/service/: ArticleService.java  UserService.java  UuidValidator.java
src/main/java/com/softserve/itacademy/vkhomenko/serviceapp2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/softserve/itacademy/vkhomenko/serviceapp2/: ServiceApp2ApplicationTests.java
src/test/java/com/softserve/itacademy/vkhomenko/serviceapp2/integration/: IntegrationTestSuite.java
src/test/java/com/softserve/itacademy/vkhomenko/serviceapp2/unit/: ArticleServiceTest.java
