#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task2
db.username=default_user
db.password=1

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgresSQL94Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.softserve.itacademy.vkhomenko.serviceapp2.entity
db.hibernate.hbm2ddl.auto = create
server.port=8081

jwt.header=Authorization
jwt.secret=security_security_security_security_security
jwt.expiration=3600000